<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sebastian Durandeu</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Geist+Sans:wght@400;600&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" href="favicon.png">
  <style>
    body {
      font-family: 'Geist Sans', sans-serif;
      margin: 0;
      padding: 0;
      background: #fff;
      color: #141414;
      line-height: 1.6;
      font-size: 1.2rem;
      text-wrap: pretty;
      word-break: break-word;
      -webkit-font-smoothing: antialiased;
      letter-spacing: -0.01em;
    }

    a {
      color: #141414;
      text-decoration: underline;
      text-decoration-thickness: 0.075em;
      text-underline-offset: 0.3em;
      text-decoration-color: hsla(0, 0%, 50%, .2);
    }

    a:hover {
      text-decoration-color: hsla(0, 0%, 50%, .8);;
    }

    .hero {
      font-size: 1.3rem;
    }

    .container {
      max-width: 640px;
      margin: 0 auto;
      padding-top: clamp(3rem, 1rem + 8vw, 9rem);
      padding-right: clamp(20px, 17.5px + 0.7813vw, 30px);
      padding-bottom: 3rem;
      padding-left: clamp(20px, 17.5px + 0.7813vw, 30px);
    }

    .profile-pic {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 1rem;
      object-position: top;
    }

    h1, h2 {
      font-weight: 600;
    }

    h1 {
      font-size: 2rem;
      margin: 0.5rem 0;
    }

    h2 {
      font-size: 1.5rem;
      margin-bottom: 0;
      margin-top: 4rem;
    }

    p {
      margin-top: 0.5rem;
      margin-bottom: 1.5rem;
    }

    section {
      margin: 3rem 0;
    }

    section ul {
      list-style-type: disc;
      padding-left: 1.5rem;
    }

    li {
      margin-bottom: 1rem;
    }

    hr {
      margin-top: 4rem; border: none; border-top: 1px solid #e0e0e0;
    }

    footer {
      margin-top: 1rem;
      margin-bottom: 3rem;
      font-size: 0.875rem;
      color: #444;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      align-items: center;
    }

    footer a {
      color: #444;
      margin: 0 0.5rem;
    }

    @media (max-width: 600px) {
      footer {
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
      }
      footer > div:first-child {
        margin-bottom: 0.5rem;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="me.png" alt="Profile Photo" class="profile-pic" />
    <h1>Hey, I'm Sebastian 👋</h1>
    <p class="hero">
      I'm an engineering manager passionate about building great startup teams that own and deliver impactful technology and do a lot with little.
      I also enjoy understanding and, if possible, experiencing the cultural differences in the world.
      I'm currently based in Salt Lake City 🇺🇸 but I've been lucky to also have lived London 🇬🇧 and Buenos Aires 🇦🇷
    </p>

    <section>
      <h2>Guiding principles</h2>
      <p>Over my, now, multiple years of experience I've found the following principles to be very useful to have top of mind for navigating life and work. Would any of these principles change in an AI-first world? I don't think so, but we'll see.</p>
      <ul>

        <li>
          <b>Life is one long game.</b>
          Also know as the power of compounding. Focus on getting better 1% everyday, is much better in the long run. We all want to be successful and rich today, but being patient leads to more sustainable and longer term happiness. Warren Buffet famously said “we all know how to get rich, but is not sexy”. There is a phrase, thought to be said by Spanish painter Pablo Picasso, that says “ensure luck finds you working”. This to me means that eventually, if you try enough times, you will get lucky and get what you want. This applies to so many things, including investing.
        </li>

        <li>
          <b>Seek first to understand, then to be understood.</b>
          This comes from the book the 7th Habits, but, there are many different ways to express it, like “lead with inquiry” or “shut up and listen”. If our first reaction to something that we don’t agree with would always be a question, the world would be a much better place.
        </li>

        <li>
          <b>Embrace discomfort.</b>
          I once read that a person success and happiness can be measured in the number of uncomfortable conversations they are willing to have. If you do things worth doing, some failure is just part of the process. Far easier said than practiced, but still true.
        </li>

        <li>
          <b>People and trust first.</b>
          I believe most problems at our workplace are people problems. I believe relationships are the fuel of our life and essential to our success. I believe that you need people for a successful business and you need successful businesses for people to thrive, they fuel each other and are not contradictory.
        </li>

      </ul>
    </section>

    <section>
      <h2>Standing on the shoulder of giants</h2>
      <p>We are all based what we produce on countless other very smart people that have come before us and are around us. These are some resources that have deeply influenced how I think. I hope I will find many more of them in the future.</p>
      <ul>
        <li><b>Coaching:</b> This is not a specific resource, but more a commonality that I've seen accross many successful people I've met. Having a coach that you connect with can be a transformative experience for growth and introspection, worth every penny.</li>
        <li><b>The courage to be disliked (Book)</b></li>
        <li><b>Online Tech Communities:</b> Specially when you work in small startups its important to have a way to connect with other people in the industry. I particularly recommend the <a href="https://randsinrepose.com/welcome-to-rands-leadership-slack/">Rands Leadership Slack</a> and <a href="https://refactoring.fm/p/refactoring-community">Refactoring</a>. Remember always that you always get what you give.</li>
      </ul>

      <p>This minimalistic personal website was inspired on this <a href="https://hagakure.substack.com/p/twh35-20-principles-i-strive-to-live" target="_blank">blog post</a> and the design is based on the <a href="https://deadsimplesites.com/" target="_blank">Dead Simple Sites</a> collection.</p>
    </section>

    <hr />

    <footer>
      <div>
        <a href="mailto:sebastiandurandeu@gmail.com">Email</a>
        <a href="https://www.linkedin.com/in/sebastiandurandeu" target="_blank">LinkedIn</a>
        <a href="https://twitter.com/sebadurandeu" target="_blank">X</a>
        <a href="https://github.com/sdurandeu" target="_blank">GitHub</a>
      </div>
      <div>© 2025 Sebastian Durandeu</div>
    </footer>

  </div>
</body>
</html>
